.buttonContainer
    height: 100%
    width: 100%

    .button
        width: 100%
        height: 100%
        border-radius: 2px
        color: #ffffff
        font-size: 16px
        background-color: #0095ff
        border: 1px solid #07c
        box-shadow: inset 0 1px 0 #66bfff 
        outline: none
        cursor: pointer


    .button:hover
        background-color: #07c