.textInputContainer
    height: 100%
    widht: 100%

    .input
        border: 0
        outline: none
        box-sizing: border-box
        color: #333
        height: 100%
        maxWidth: 100%
        padding: 3px 4px 3px 20px
        transition: padding .2s
        width: 100%
        border-bottom: 1px solid rgb(101, 110, 120)
    .inputtextarea
        border: 0
        outline: none
        box-sizing: border-box
        color: #333
        height: 100%
        maxWidth: 100%
        padding: 3px 4px 3px 20px
        transition: padding .2s
        width: 100%
        resize: none
        border: none
        border-bottom: none