.app
  width: 100vw
  height: 100vh
  
*  
 font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"

::-webkit-scrollbar-track
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3)
	background-color: #F5F5F5
	border-radius: 10px

::-webkit-scrollbar
	width: 10px
	background-color: #F5F5F5

::-webkit-scrollbar-thumb
	background-color: rgba(0,0,0,0.7)
	border-radius: 10px