.home
    width: 100vw
    height: 100vh
    align-items: center
    display: flex
    justify-content: center

    .inputElement
        flex-direction: column
        width: 300px
        height: 50px
        margin: 10px
        font-size: 16px

    .buttonElement
        flex-direction: column
        width: 150px
        height: 50px
        margin: 10px

.spinner
    background-color: rgba(0,0,0,0.2)
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0

    div
        position: relative
        top: 50%
        text-align: center
